{
  "expo": {
    "name": "Allen Study",
    "slug": "allen-study",
    "scheme": "allen-study",
    "owner": "inder-6284",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      }
    },
    "android": {
      "package": "com.inder6284.allenstudy"
    }
  }
}