{
  "name": "calculator",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "latest",
    "expo-router": "latest",
    "expo-status-bar": "latest",
    "react-native-screens": "latest",
    "react-native-safe-area-context": "latest",
    "expo-linking": "latest",
    "expo-constants": "latest",
    "@reduxjs/toolkit": "latest",
    "react-redux": "latest",
    "react-native-svg": "latest",
    "@react-native-picker/picker": "latest",
    "@react-navigation/native": "latest"
  },
  "devDependencies": {
    "babel-preset-expo": "latest",
    "@babel/core": "latest"
  },
  "private": true
}